{
  "name": "photory-back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-history-api-fallback": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "jszip": "^3.10.1",
    "morgan": "~1.9.0",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1"
  }
}
